# spring-ejb-rest-repo

./: .gitignore  README.md  pom.xml
ear-yetagain/: pom.xml
ear-yetagain/src/main/application/: jboss-deployment-structure.xml
http-yetagain/: pom.xml
http-yetagain/src/main/java/self/heresay/: BadCredentialsException.java  BadRequestException.java  BankApplication.java  BankTransactionController.java  Constants.java  CreateUserRequest.java  CreateUserResponse.java  DatabaseMocker.java  JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java  UploadException.java  UploadFileResponse.java  UserAuthority.java  UserController.java  UserNotFoundException.java
http-yetagain/src/main/java/self/heresay/config/: EJBConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConstants.java  SimpleCORSFilter.java  WebSecurityConfig.java
http-yetagain/src/main/java/self/heresay/service/: IUserService.java  UserService.java
http-yetagain/src/main/resources/: applicatiion.properties  application.properties  logback-spring.xml
service-yetagain/: pom.xml
service-yetagain/src/main/java/self/heresay/: BankTxFacade.java  BankTxFacadeLocal.java  BankTxFacadeRemote.java
service-yetagain/src/main/java/self/heresay/model/: Role.java  Transaction.java  User.java
service-yetagain/src/main/resources/: hibernate.properties
src/main/java/self/heresay/: App.java
src/test/java/self/heresay/: AppTest.java
