<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rest-yetagain</artifactId>
		<groupId>self.heresay</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>ear-yetagain</artifactId>


	<name>ear-yetagain</name>
	<packaging>ear</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
				    <packagingIncludes>META-INF/**,service-yetagain-1.0.jar,http-yetagain-1.0.war</packagingIncludes>
				    <earName>deadlyDuos</earName>
				    <outputDirectory>D:\DEPLOYMENTS</outputDirectory>
					<modules>
						<webModule>
							<groupId>self.heresay</groupId>
							<artifactId>http-yetagain</artifactId>
							<contextRoot>/volga</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>self.heresay</groupId>
							<artifactId>service-yetagain</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>self.heresay</groupId>
			<artifactId>service-yetagain</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>self.heresay</groupId>
			<artifactId>http-yetagain</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
