hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=none
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver  
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/finance
hibernate.connection.username=root
hibernate.connection.password=Swam2@mysql
hibernate.show_sql=true    
